# geojson-ingestor

./: HELP.md  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/enphoria/geojsoningestor/: GeojsonIngestorApplication.java
src/main/java/com/enphoria/geojsoningestor/controller/: IngestorController.java
src/main/java/com/enphoria/geojsoningestor/utils/: Init.java
src/main/kotlin/com/enphoria/geojsoningestor/: GeojsoningestorApplication.kt
src/main/kotlin/com/enphoria/geojsoningestor/json/: Crs.kt  Feature.kt  Geometry.kt  Properties.kt  PropertiesX.kt  geojson.kt
src/main/kotlin/com/enphoria/geojsoningestor/mapper/geojson/: Crs.kt  CrsProperties.kt  Feature.kt  GeoJson.kt  Geometry.kt  Properties.kt
src/main/kotlin/com/enphoria/geojsoningestor/mapper/geojsondata/: Crs.kt  Feature.kt  GeoJsonIngestor.kt  Geometry.kt  Properties.kt  PropertiesX.kt
src/main/kotlin/com/enphoria/geojsoningestor/mapper/geojsonline/: Crs.kt  Feature.kt  GeoJsonLine.kt  Geometry.kt  Properties.kt  PropertiesX.kt
src/main/kotlin/com/enphoria/geojsoningestor/mapper/model/: CimServices.kt  ConsumerModel.kt  ServiceStore.kt  Util.kt
src/main/kotlin/com/enphoria/geojsoningestor/service/: SdkService.kt
src/main/kotlin/com/enphoria/geojsoningestor/transform/: Transform.kt  Transform2.kt
src/main/resources/: Linesfinal.json  geojson.json
src/test/java/com/enphoria/geojsoningestor/: GeojsonIngestorApplicationTests.java
src/test/kotlin/com/enphoria/geojsoningestor/: GeojsoningestorApplicationTests.kt
